{
    "format-version": 1,
    "time": 1741973727,
    "files": [
        {
            "type": "application",
            "board": "BLE_Relay",
            "soc": "nrf52832",
            "load_address": 49664,
            "image_index": "0",
            "slot_index_primary": "1",
            "slot_index_secondary": "2",
            "version_MCUBOOT": "0.0.0+0",
            "size": 191260,
            "file": "BLE_Relay_nRF52.signed.bin",
            "modtime": 1741973726
        }
    ],
    "name": "BLE_Relay_nRF52"
}